<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favorite music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <ul>
                <li class="brand">
                    <div  class="image">
                        <img src="logo.png" alt="Spotify">
                        <div>Spotify</div>
                    </div></li>
                <li>Home</li>
                <li>About</li>
            </ul> 
        </nav> 

        <div class="container">
                
                <div class= "songList">
                    <h2>Best of NCS - No Copyright Sounds</h2>
                    <div class="songItemContainer">
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo common" id="1" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause" name="1" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 

                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="2" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt=""> <img class="upperPause" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 

                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="3" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt=""> <img class="upperPause" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div>
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="4" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt=""> <img class="upperPause 4" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="5" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 5" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="6" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 6" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="7" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 7" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div>
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="8" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 8" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="9" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 9" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                        <div class="songItem">
                            <img class="cover"  src="covers/1.jpg" alt="1">
                            <span class="songName">Let me Love You</span>
                            <span class="songlistplay">
                                <span class="timestamp">05:34</span> 
                                <img class="logo" id="10" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt="">
                                <img class="upperPause 10" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                            </span>
                        </div> 
                        
                      
                    </div>
                </div>
                <div class="songBanner"></div>
        </div>


        <div class="bottom">
                <input type="range" name="range" id = "myProgressBar" min="0" max="100">
                <div class="icons">
                    <!-- fontawesome icons -->
                   
                   <img id="prev" class="common"src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-office-8/128/Skip-backward-icon.png" alt="">
                   <img class="pause" src="https://png.pngtree.com/png-clipart/20191122/original/pngtree-pause-icon-for-your-project-png-image_5184787.jpg" alt="" width="4%">
                   <img class="hide common" id="masterPlay" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Play-icon.png" alt=""> 
                   <img id="next" class="common" src="https://icons.iconarchive.com/icons/hopstarter/button/128/Button-Fast-Forward-icon.png" alt="">
                </div>
                
                <div class="songInfo" width="50%">
                   
                    <img class="gif" src="playing.gif" alt="gif" width="4%">
                    <div class="songT" >Let me love you - Justin Beiber</div>
                   
                </div>

        </div>

        <script src="script.js"></script>
</body>
</html>